body{
	background: url(/assets/img/bg-paper.jpg) fixed; 
    //color: #f5f5f5;
}
h1, h2, .font-serif{
    //font-family: 'Headland One', serif;
    font-family: 'Gilda Display', serif;
    color:#534442; 
}
h3, h4, .font-sans-serif{
    //font-family: 'Rock Salt', serif;
    font-family: 'Open Sans', sans-serif;
}
h5{
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 500;
	line-height: 1.1;
	color: #555;
	text-transform: uppercase;
}
p, li, .alert, .btn, input, textarea, nav, address{
    font-family: 'Open Sans', sans-serif;
}
p, address{
	font-weight: 300;
}
a{
	color:#5E8A92;
}
hr{
	border-top: 2px solid rgba(136,136,136,0.2);
	border-bottom: 2px solid rgba(238,238,238,0.6);
}
// hack for css animations
.animatedElement{
	opacity: 1;
	@media (min-width: @screen-sm-min) {
		opacity: 0;
	}
}
.animatedElement.animated{
	opacity: 1;
}
// Button styles
.btn{
	//border-radius: 2px; !important;
}
.btn-primary{
	border: none;
	background: url(/assets/img/box-texture.png) repeat-x #428bca;
	background-position: 0 bottom;
	// -webkit-box-shadow: 0px 5px 0px 0px #346fa1;
	// -moz-box-shadow: 0px 5px 0px 0px #346fa1;
	// box-shadow: 0px 5px 0px 0px #346fa1;
	i{
		font-size: 1.4em;
	}
}
.btn-default{
	border: 2px solid !important;
	background: none !important;
	color: #333;
	border-color: #333;
	font-weight:600;
}

#content{
	padding:60px 0 0 0;
}

//top logo 
#logo{
	background: #fff;
	padding: 5px;
	display: block;
	position: fixed;
	z-index: 2000;
	left: 20px;
	width: 110px;
	height: 70px;

	-moz-box-shadow: 0 0 13px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 0 13px rgba(0,0,0,0.5);
	box-shadow: 0 0 13px rgba(0,0,0,0.5);
	@media (min-width: @screen-lg-min){
		width: 125px;
		height: 77px;
	}
	@media (min-width: @screen-md-min){
		width: 125px;
		height: 77px;
	}
	img{
		width: 100%;
	} 
	
}
//Top Navbar overrides
nav.navbar{
    width: 100%; 
    color: #999;
    border:none;
    padding-left: 0px;
    background: url(/assets/img/box-texture.png) repeat-x rgba(70, 64, 59, 1);
	background-position: 0 -80px;
	-moz-box-shadow: 0 0 13px rgba(0,0,0,0.7);
	-webkit-box-shadow: 0 0 13px rgba(0,0,0,0.7);
	box-shadow: 0 0 13px rgba(0,0,0,0.7);
	@media (min-width: @screen-sm-min){
    	padding-left: 145px;
    }
    .navbar-collapse{
    	@media (max-width: @screen-xs-max){
			-moz-box-shadow: inset 0 0 13px rgba(0,0,0,0.8);
			-webkit-box-shadow: inset 0 0 13px rgba(0,0,0,0.8);
			box-shadow: inner 0 0 13px rgba(0,0,0,0.8);
	    }	
    }
    .navbar-header{ 
    	@media (max-width: @screen-sm-max){
	    	.navbar-toggle{
	    		font-size: 13px;
		    }
	    }	
	}
	.navbar-collapse{
		@media (max-width: @screen-sm-max){
			width: 100%;
		}
	}
    .fa-bars{
    	text-shadow: 1px 1px 1px #000, 0 0 0 #000, 1px 1px 1px #000;
		color: #f5f5f5;
    }
	ul.nav-main{
		// box-shadow: inset 0 0 13px rgba(0,0,0,0.8);
 	// 	-webkit-box-shadow: inset 0 0 13px rgba(0,0,0,0.8);
		li{
			//border-right: 2px solid rgba(178,148,124, 0.2);
			i{
				float: left;
				padding: 15px 10px 0 0;
			}
			a{
				color: #f2f2f2;
				font-weight:300;
				font-size: 1.3em;
				font-weight: 400;
				background: transparent !important; 
				padding: 10px 20px;
				//border-left: 1px solid rgba(133,101,75, 0.3);
				.title{
					display: block;
	    			font-family: 'Open Sans', sans-serif;
					font-size: 0.6em;
					font-weight: 300;
					color: #ccc;
				}
			}
		}
	}
	ul.sn-list{
		li{
			padding-top: 4px;
			a{
				font-size: 0.9em;	
				padding: 9px 7px;
				&:hover {
				 	background: none !important;
				 }
				.fa-circle{
					color: #fff;
				}
				.fa-stack-1x{
					color: rgba(70, 64, 59, 1);
					&:hover {
					 	color: #fff ;
					 }
				}
			}
		}
	}
	.navbar-brand{
		width: 150px;
		padding: 0;
		#circleLeaf{
			position: relative;
			.fa-circle{
				color: #292c2d; 
				z-index: 1000;
				position: relative;
				top: -65px;
				font-size: 150px;
			}
			.text1{
				display: block;
				color: #f2f2f2;
		    	font-family: 'Open Sans', sans-serif;
				font-size: 24px;
				font-weight: 800;
				z-index: 1001;
				position: absolute;
				top:3px;
				left:35px;
			}
			.text2{
				display: block;
				color: #f2f2f2;
				font-size: 30px;
	    		font-family: 'Gilda Display', serif;
				z-index: 1001;
				position: absolute;
				top:25px;
				left:0;
			}
			.text3{
				display: block;
				color: #f2f2f2;
				font-size: 1.2em;
				z-index: 1001;
				position: absolute;
				top:45px;
				left:50px;
			}
		}
	}
}

//footer
#footer{
    // box-shadow: 0 0 50px rgba(0,0,0,0.8);
	background: #292c2d;
	min-height: 300px;
	padding: 50px 0 0 0;
	color: #999;
}

//Social Network Icon Styles
ul.sn-list {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		padding-right:5px;
		a.sn-links{
			color: #fff;
			.fa-stack{
				opacity:0.8;
			}
		}
		a.facebook{
			.fa-circle{
				color: #3B5998 ;
			}
		}
		a.facebook:hover {
			.fa-circle{
				color: #3B5998 ;
			}
		}
		a.email {
			.fa-circle{
				color: #d9534f ;
			}
		}
		a.email:hover {
			.fa-circle{
				color: #d2322d ;
			}
		}
		a.twitter {
			.fa-circle{
				color: #4099FF ;
			}
		}
		a:hover {
			.fa-stack-1x{
				color: #fff ;
			}
		}
	}
}


// Form overrides
form{
	.form-group{
		input[type="text"]{
			background: rgba(255,255,255,0.7);
			color: #333;
			border:none;
			padding: 12px 35px;
			height: auto;
			border-radius: 0;
		}
		.input-group-addon{
			background: rgba(255,255,255,0.7);
			border:none;
			font-size: 1.2em;
			border-radius: 0;
			color:#333;
		}
	}
}

//box with shadow
.box{
	position: relative;
	width: 100%;
	background-color: #fff;
	-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.2), inset 0 0 50px rgba(0, 0, 0, 0.1);
}
.box:before, .box:after{
	position: absolute;
	width: 40%;
	height: 10px;
	content: ' ';
	left: 12px;
	bottom: 12px;
	background: transparent;
	-webkit-transform: skew(-5deg) rotate(-5deg);
	-moz-transform: skew(-5deg) rotate(-5deg);
	-ms-transform: skew(-5deg) rotate(-5deg);
	-o-transform: skew(-5deg) rotate(-5deg);
	transform: skew(-5deg) rotate(-5deg);
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
	-moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
	z-index: -1;
} 
.box:after{
	left: auto;
	right: 12px;
	-webkit-transform: skew(5deg) rotate(5deg);
	-moz-transform: skew(5deg) rotate(5deg);
	-ms-transform: skew(5deg) rotate(5deg);
	-o-transform: skew(5deg) rotate(5deg);
	transform: skew(5deg) rotate(5deg);
}


#wrap{
	overflow-x: hidden;
}
// decorative border
.dec-border {
	height: 20px;
}
.dec-border.top{
	background: url(/assets/img/border-top.png) center;
}
.dec-border.bottom{
	background: url(/assets/img/border-bottom.png) center;
}
.dec-border {
	height: 20px;
	opacity: 0.3;
}
.dec-border.large-top{
	background: url(/assets/img/border-top-lg.png) center;
}
.dec-border.large-bottom{
	background: url(/assets/img/border-bottom-lg.png) center;
}


